<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/lastochki/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Расписание ласточек</title>
    <script type="module" crossorigin src="/lastochki/assets/index-ChKJK2yP.js"></script>
    <link rel="stylesheet" crossorigin href="/lastochki/assets/index-CDnnmsxo.css">
  <link rel="manifest" href="/lastochki/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/lastochki/registerSW.js"></script></head>
  <body>
    <div id="root"></div>
  </body>
</html>
